CONTAINER_NAME=postgres_db
IMAGE=postgres:17-alpine
POSTGRES_USER=root
POSTGRES_PASSWORD=pw123
POSTGRES_DB=ecom
POSTGRES_PORT=5432
POSTGRES_URL="postgres://root:pw123@localhost:5432/ecom?sslmode=disable"